#Please open an account on cloudinary and provide these credentials and also configure mongodb properly
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MONGODB_DB_URL=
JWT_SECRET_KEY=
DEFAULT_AVATAR_URL=
DEFAULT_LANGUAGE_AVATAR_URL=